<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital@1&family=Ibarra+Real+Nova:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e653be7645.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Weather app</title>
  </head>
  <body>
    <div class="container app-wrapper">
      <form class="search-form" id="search-form">
        <div class="row">
          <div class="col-sm-6">
            <input
              type="🇸earch"
              class="form-control shadow-sm"
              placeholder="Search City"
              autocomplete="off"
              id="search-input"
            />
          </div>
          <div class="col-3">
            <input
              type="submit"
              class="form-control btn shadow-sm search-btn"
              value="Search"
            />
          </div>
          <div class="col-3">
            <button
              type="button"
              class="btn w-100 shadow-sm current-location-btn"
              id="current-location-btn"
            >
              Current
            </button>
          </div>
        </div>
      </form>
      <div class="row current-weather">
        <div class="col-sm-4">
          <h1 class="city" id="city"></h1>
          <h2 class="current-date" id="date"></h2>
        </div>
        <div class="col-sm-4 d-flex">
          <img class="img-fluid weather-icon" id="weather-icon" src="" alt="" />
          <span class="temperature" id="temperature"></span>
          <span class="temperature-units"
            ><a href="#" id="celsius" class="active">°C</a>|<a
              href="#"
              id="fahrenheit"
              >F</a
            >
          </span>
        </div>
        <div class="col-sm-4 description">
          <span class="weather-description" id="description"></span>
        </div>
      </div>
      <div class="row current-values">
        <div class="col">
          <p>
            <i class="fa-solid fa-droplet"></i> Humidity
            <span id="humidity"></span>%
          </p>
          <p>
            <i class="fa-solid fa-wind"></i> Wind
            <span id="wind"></span>
          </p>
          <i class="fa-solid fa-temperature-half"></i> RealFeels
          <span id="real-feels"></span>°
        </div>
      </div>
      <div class="row daily-forecast" id="forecast"></div>
      <div class="footer">
        <a href="https://github.com/kseniia-chepur/weather-app" target="_blank"
          >Open-source code</a
        >
        by Kseniia Chepur, Nature Vectors
        <a href="https://www.vecteezy.com/free-vector/nature" target="_blank"
          >by Vecteezy</a
        >
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
